<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>Alex Lais - Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="styles.css"    rel="stylesheet" type="text/css" />  
        <meta name="ROBOTS" content="INDEX, NOFOLLOW" />
        <meta name="ROBOTS" content="NOIMAGEINDEX" />
    </head>
    <body>
        <div class="header">
            <div class="right">
                <!--<p><a href="contact.php">Contact &amp; Download</a></p>
            	<p><a href="jquery.html">JQuery</a></p>-->
            </div>   
            <h1>Alex Lais</h1>
            <h2>Web Design &amp; Front-End Development</h2> 
            <ul>                
                <li class="selected"><a href="index.html">0</a></li> 
                <li><a href="01.html">1</a></li> 
                <li><a href="02.html">2</a></li> 
                <li><a href="03.html">3</a></li> 
                <li><a href="04.html">4</a></li> 
                <li><a href="05.html">5</a></li> 
                <li><a href="06.html">6</a></li> 
                <li><a href="07.html">7</a></li> 
                <li><a href="08.html">8</a></li> 
                <li><a href="09.html">9</a></li>
                <li><a href="10.html">10</a></li>
            	<li><a href="11.html">11</a></li>
            	<li><a href="01.html"><img alt="next" src="images/next.gif" /></a></li>
            </ul>
        </div>
        <div class="body">
            <div class="right">
                <p><b>SELECTED WORK</b></p>
                <p><b>(2006-2009)</b></p>
                <dl>
                    <dt>Web Design</dt>
                    <dd>Photoshop</dd>
                    <dd>Fireworks</dd>
                    <dd>Dreamweaver (handcode)</dd>
                </dl>
                <dl>
                    <dt>Front-End Development</dt>
                    <dd>XHTML 1.0 Strict/Transitional</dd>
                    <dd>CSS 2.1</dd>
                    <dd>JavaScript</dd>
                    <dd>JQuery</dd>
                </dl>            
            </div>
            <p class="portfolio">P O R T F O L I O</p>
        </div>
    	<p class="w3c"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></a></p>
    </body>
</html>
